{
  "ConnectionStrings": {
    "MicroIdentity": "Data Source=MicroIdentity.db",
    "MicroIdentityLocalDb": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MicroIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5102"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
